{
  "name": "hf-caf",
  "version": "1.0.0",
  "description": "cancelAnimationFrame",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hushicai/hf-caf.git"
  },
  "author": "hushicai <bluthcy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hushicai/hf-caf/issues"
  },
  "homepage": "https://github.com/hushicai/hf-caf"
}
